<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ログイン選択</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffaf4;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      color: #ff7a00;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      padding: 15px 30px;
      background-color: #ff7a00;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #e26700;
    }
	a, p a {
				display: inline-block;
				margin: 10px 0;
				color: white;
				background-color: #e67e22;
				padding: 10px 20px;
				text-decoration: none;
				border-radius: 6px;
				font-weight: bold;
				transition: background-color 0.3s ease;
			}

			a:hover, p a:hover {
				background-color: #d35400;
			}
  </style>
</head>
<body>
  <h1>ログイン画面</h1>
  <a class="btn" th:href="@{/home}">店舗ログイン</a>
  <a class="btn" th:href="@{/summary}">本社ログイン</a>
  
  <p><a th:href="@{/}">メニューに戻る</a></p>

</body>
</html>

